Manifest-Version: 1.0
Bnd-LastModified: 1384855177927
Build-Jdk: 1.7.0_21
Built-By: ankit
Bundle-Activator: com.intelligrape.test.services.osgi.Activator
Bundle-ClassPath: .,OSGI-INF/lib/squeakysand-osgi-0.4.0.jar,OSGI-INF/lib
 /squeakysand-commons-0.4.0.jar,OSGI-INF/lib/commons-lang-2.6.jar,OSGI-I
 NF/lib/jsoup-1.6.1.jar
Bundle-Description: An OSGi Bundle containing all of the backend CQ serv
 ice implementations for the 'IntelligrapeSite CQ Excercise' project.   
      During development, this bundle can be automatically deployed to y
 our CQ instance by activating the        "auto-deploy" profile and runn
 ing the Maven "install" lifecycle phase (e.g. "mvn -Pauto-deploy instal
 l"). This        can also be done from within most IDEs like Eclipse.
Bundle-ManifestVersion: 2
Bundle-Name: com.intelligrape.test - intelligrape-site-cq-services
Bundle-SymbolicName: com.intelligrape.test.intelligrape-site-cq-services
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/squeakysand-osgi-0.4.0.jar;g="com.squea
 kysand.osgi";a="squeakysand-osgi";v="0.4.0",OSGI-INF/lib/squeakysand-co
 mmons-0.4.0.jar;g="com.squeakysand";a="squeakysand-commons";v="0.4.0",O
 SGI-INF/lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2
 .6",OSGI-INF/lib/jsoup-1.6.1.jar;g="org.jsoup";a="jsoup";v="1.6.1"
Export-Package: com.intelligrape.directorycleanup;uses:="org.apache.slin
 g.api.servlets,org.apache.sling.api,org.osgi.service.component";version
 ="1.0.0.SNAPSHOT",com.intelligrape.intelligrapeComponents;uses:="javax.
 jcr,org.apache.sling.jcr.api,org.osgi.service.component,com.day.cq.sear
 ch,org.apache.sling.api.resource,org.apache.sling.api.servlets,javax.se
 rvlet,org.apache.sling.api,com.day.cq.search.result";version="1.0.0.SNA
 PSHOT",com.intelligrape.test.services;version="1.0.0.SNAPSHOT",com.inte
 lligrape.test.services.osgi;uses:="org.slf4j";version="1.0.0.SNAPSHOT"
Import-Package: com.day.cq.search,com.day.cq.search.result,com.intelligr
 ape.directorycleanup,com.intelligrape.intelligrapeComponents,javax.jcr;
 version="[2.0,3)",javax.lang.model.element,javax.lang.model.type,javax.
 security.auth,javax.security.auth.callback,javax.security.auth.login,ja
 vax.security.auth.spi,javax.servlet,javax.xml.bind,javax.xml.namespace,
 javax.xml.parsers,javax.xml.stream,javax.xml.stream.events,javax.xml.tr
 ansform,javax.xml.transform.sax,javax.xml.transform.stream,javax.xml.va
 lidation,javax.xml.xpath,org.apache.commons.collections;version="[3.2,4
 )",org.apache.commons.io;version="[1.4,2)",org.apache.commons.io.filefi
 lter;version="[1.4,2)",org.apache.sling.api;version="[2.2,3)",org.apach
 e.sling.api.resource;version="[2.1,3)",org.apache.sling.api.servlets;ve
 rsion="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.osgi.fra
 mework;version="[1.4,2)",org.osgi.service.component;version="[1.1,2)",o
 rg.osgi.util.tracker;version="[1.4,2)",org.slf4j;version="[1.5,2)",org.
 w3c.dom,org.xml.sax,org.xml.sax.helpers
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
