Manifest-Version: 1.0
Bnd-LastModified: 1384773276955
Build-Jdk: 1.7.0_21
Built-By: ankit
Bundle-Activator: com.intelligrape.test.services.osgi.Activator
Bundle-ClassPath: .,OSGI-INF/lib/squeakysand-osgi-0.4.0.jar,OSGI-INF/lib
 /squeakysand-commons-0.4.0.jar,OSGI-INF/lib/commons-lang-2.6.jar,OSGI-I
 NF/lib/jsoup-1.6.1.jar
Bundle-Description: An OSGi Bundle containing all of the backend CQ serv
 ice implementations for the 'IntelligrapeSite CQ Excercise' project.   
      During development, this bundle can be automatically deployed to y
 our CQ instance by activating the        "auto-deploy" profile and runn
 ing the Maven "install" lifecycle phase (e.g. "mvn -Pauto-deploy instal
 l"). This        can also be done from within most IDEs like Eclipse.
Bundle-ManifestVersion: 2
Bundle-Name: com.intelligrape.test - intelligrape-site-cq-services
Bundle-SymbolicName: com.intelligrape.test.intelligrape-site-cq-services
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/squeakysand-osgi-0.4.0.jar;g="com.squea
 kysand.osgi";a="squeakysand-osgi";v="0.4.0",OSGI-INF/lib/squeakysand-co
 mmons-0.4.0.jar;g="com.squeakysand";a="squeakysand-commons";v="0.4.0",O
 SGI-INF/lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2
 .6",OSGI-INF/lib/jsoup-1.6.1.jar;g="org.jsoup";a="jsoup";v="1.6.1"
Export-Package: com.intelligrape.test.services;version="1.0.0.SNAPSHOT",
 com.intelligrape.test.services.osgi;uses:="org.slf4j";version="1.0.0.SN
 APSHOT"
Import-Package: javax.lang.model.element,javax.lang.model.type,javax.sec
 urity.auth,javax.security.auth.callback,javax.security.auth.login,javax
 .security.auth.spi,javax.xml.bind,javax.xml.namespace,javax.xml.parsers
 ,javax.xml.stream,javax.xml.stream.events,javax.xml.transform,javax.xml
 .transform.sax,javax.xml.transform.stream,javax.xml.validation,javax.xm
 l.xpath,org.apache.commons.collections;version="[3.2,4)",org.apache.com
 mons.io;version="[1.4,2)",org.apache.commons.io.filefilter;version="[1.
 4,2)",org.osgi.framework;version="[1.4,2)",org.osgi.util.tracker,org.sl
 f4j;version="[1.6,2)",org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
