# CQShadowProjectRepo

./: pom.xml  pom.xml~
intelligrape-site-cq/: .gitignore  .gitignore~  README  pom.xml
intelligrape-site-cq-all/: pom.xml
intelligrape-site-cq-view/: pom.xml
intelligrape-site-cq/intelligrape-site-cq-all/: pom.xml
intelligrape-site-cq/intelligrape-site-cq-config/: pom.xml
intelligrape-site-cq/intelligrape-site-cq-config/src/main/content/jcr_root/apps/intelligrape-site-cq/runmodes/: .vlt
intelligrape-site-cq/intelligrape-site-cq-config/src/main/content/jcr_root/apps/intelligrape-site-cq/runmodes/config/: .vlt  org.apache.sling.commons.log.LogManager.factory.config-intelligrape.xml
intelligrape-site-cq/intelligrape-site-cq-config/src/main/content/jcr_root/apps/intelligrape-site-cq/runmodes/config.author/: .vlt  com.intelligrape.customhtmlimporter.CustomHtmlImporterServlet.xml  com.intelligrape.scheduler.CleanUpScheduler.xml
intelligrape-site-cq/intelligrape-site-cq-config/src/main/content/jcr_root/apps/intelligrape-site-cq/runmodes/config.author.dev/: .vlt
intelligrape-site-cq/intelligrape-site-cq-config/src/main/content/jcr_root/apps/intelligrape-site-cq/runmodes/config.publish/: .vlt
intelligrape-site-cq/intelligrape-site-cq-config/src/main/content/jcr_root/apps/intelligrape-site-cq/runmodes/config.publish.dev/: .vlt
intelligrape-site-cq/intelligrape-site-cq-config/src/main/content/jcr_root/apps/intelligrape-site-cq/runmodesrr/: .vlt
intelligrape-site-cq/intelligrape-site-cq-config/src/main/content/jcr_root/apps/intelligrape-site-cq/runmodesrr/config.publish.dev/: .vlt
intelligrape-site-cq/intelligrape-site-cq-content/: pom.xml
intelligrape-site-cq/intelligrape-site-cq-content/src/main/content/jcr_root/content/dam/: .content.xml
intelligrape-site-cq/intelligrape-site-cq-content/src/main/content/jcr_root/content/dam/intelligrape-site-cq/: .content.xml
intelligrape-site-cq/intelligrape-site-cq-content/src/main/content/jcr_root/content/intelligrape-site-cq/: .content.xml
intelligrape-site-cq/intelligrape-site-cq-content/src/main/content/jcr_root/content/intelligrape-site-cq/CustomHtmlReader/: .content.xml
intelligrape-site-cq/intelligrape-site-cq-content/src/main/content/jcr_root/etc/designs/intelligrape-site-cq/: .content.xml
intelligrape-site-cq/intelligrape-site-cq-services/: pom.xml
intelligrape-site-cq/intelligrape-site-cq-services/src/main/java/com/intelligrape/common/util/: CommonMethods.java
intelligrape-site-cq/intelligrape-site-cq-services/src/main/java/com/intelligrape/customhtmlimporter/: ChangedHtmlParser.java  CreateNodes.java  CreatePage.java  CustomHtmlImporterServlet.java  HtmlParser.java
intelligrape-site-cq/intelligrape-site-cq-services/src/main/java/com/intelligrape/directorycleanup/: DirectoryCleanUpService.java  TestCleanUpServlet.java
intelligrape-site-cq/intelligrape-site-cq-services/src/main/java/com/intelligrape/directorycleanup/impl/: DirectoryCleanUpServiceImpl.java
intelligrape-site-cq/intelligrape-site-cq-services/src/main/java/com/intelligrape/htmltransformer/: Util.java
intelligrape-site-cq/intelligrape-site-cq-services/src/main/java/com/intelligrape/intelligrapeComponents/: .vlt  ContactUsWorkFlow.java  MyJCREventHandler.java  MyJCREventListener.java  SearchServlet.java  SearchWrapper.java  TestServlet.java
intelligrape-site-cq/intelligrape-site-cq-services/src/main/java/com/intelligrape/intelligrapeComponents/impl/: .vlt  SearchWrapperImpl.java
intelligrape-site-cq/intelligrape-site-cq-services/src/main/java/com/intelligrape/replication/impl/: CQOperationsForSolrSearchImpl.java  CustomContentBuilderImpl.java
intelligrape-site-cq/intelligrape-site-cq-services/src/main/java/com/intelligrape/replication/service/: CQOperationsForSolrSearch.java
intelligrape-site-cq/intelligrape-site-cq-services/src/main/java/com/intelligrape/scheduler/: CleanUpScheduler.java
intelligrape-site-cq/intelligrape-site-cq-services/src/main/java/com/intelligrape/search/: ReplicationEventHandler.java
intelligrape-site-cq/intelligrape-site-cq-services/src/main/java/com/intelligrape/search/impl/: SolrSearchServiceImpl.java
intelligrape-site-cq/intelligrape-site-cq-services/src/main/java/com/intelligrape/search/services/: SolrSearchService.java
intelligrape-site-cq/intelligrape-site-cq-services/src/main/java/com/intelligrape/search/servlets/: Search.java
intelligrape-site-cq/intelligrape-site-cq-services/src/main/java/com/intelligrape/test/services/osgi/: Activator.java
intelligrape-site-cq/intelligrape-site-cq-taglib/: pom.xml
intelligrape-site-cq/intelligrape-site-cq-taglib/src/main/java/com/intelligrape/test/taglib/osgi/: Activator.java
intelligrape-site-cq/intelligrape-site-cq-view/src/main/content/jcr_root/apps/intelligrape-site-cq/: .vlt
intelligrape-site-cq/intelligrape-site-cq-view/src/main/content/jcr_root/apps/intelligrape-site-cq/components/: .vlt
intelligrape-site-cq/intelligrape-site-cq-view/src/main/content/jcr_root/apps/intelligrape-site-cq/components/content/: .vlt
intelligrape-site-cq/intelligrape-site-cq-view/src/main/content/jcr_root/apps/intelligrape-site-cq/components/examplecomponent/: .vlt  examplecomponent.jsp
intelligrape-site-cq/intelligrape-site-cq-view/src/main/content/jcr_root/apps/intelligrape-site-cq/components/examplecomponent2/: .vlt
intelligrape-site-cq/intelligrape-site-cq-view/src/main/content/jcr_root/apps/intelligrape-site-cq/components/examplepage/: .vlt  body.jsp  solrsearch.jsp
intelligrape-site-cq/intelligrape-site-cq-view/src/main/content/jcr_root/apps/intelligrape-site-cq/components/image/: .content.xml  .vlt  dialog.xml  image.jsp  solrsearch.jsp  tracking-js.jsp
intelligrape-site-cq/intelligrape-site-cq-view/src/main/content/jcr_root/apps/intelligrape-site-cq/components/page/: .vlt
intelligrape-site-cq/intelligrape-site-cq-view/src/main/content/jcr_root/apps/intelligrape-site-cq/templates/: .vlt
intelligrape-site-cq/intelligrape-site-cq-view/src/main/content/jcr_root/etc/designs/Intelligrape/: .content.xml  .vlt
(+119 files in other folders)
